@import "mainColors";
@font-face {
  font-family: MontserratMedium;
  src: url("./Montserrat-Regular.ttf");
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: MontserratMedium;
  word-spacing: 1.2px;
}
a {
  text-decoration: none;
}
html {
  overflow-x: hidden;
  background-color: #f5f5f5;
}
.navbar {
  display: flex;
  position: relative;
  top: 0;
  overflow: hidden;
  width: 100%;
  max-height: 0px;
  background-color: rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid black;
  transition: 1s all;
  backdrop-filter: blur(8px);
  z-index: 2;
  .logo {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    div {
      height: 50%;
      border: 1px solid #e6a519;
    }
    img {
      margin: 0 0.1rem 0 1rem;
      height: 70px;
    }
    p {
      font-size: 1.7rem;
      font-weight: 800;
      margin-left: 10px;
    }
  }
  ul {
    display: flex;
    margin: 0 auto;
    list-style: none;
    li {
      display: flex;
      align-items: center;
    }
    .products {
      display: flex;
      position: relative;
      flex-direction: column;
      div {
        position: absolute;
        top: 100%;
        left: 50%;
        width: 90%;
        max-height: 0px;
        font-size: 3rem;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.5);
        transform: translate(-50%, 0);
        transition: 1s all;
        z-index: 4;
      }
      .subNavLink {
        padding: 1.5rem 3.5rem;
        width: 100%;
        font-size: 2.5rem;
        color: white;
        transition: all 0.4s;
        &:hover {
          padding-inline-start: 3.8rem;
          color: black;
          background-color: rgba(255, 255, 255, 0.6);
        }
      }
      &:hover div {
        max-height: 500px;
      }
    }
  }
  .navLink {
    position: relative;
    padding: 1.5rem 3.5rem;
    font-size: 2.5rem;
    color: white;
    text-decoration: none;
    background-image: linear-gradient(white, white);
    background-repeat: no-repeat;
    background-origin: content-box;
    background-position: bottom;
    background-size: 0% 3px;
    transition: all 0.4s;
    &:hover {
      background-size: 80% 3px;
    }
  }

  .cart {
    margin-right: 0.5rem;
    position: relative;
    img {
      height: 100px;
    }
    span {
      padding: 0.3rem 0.5rem;
      position: absolute;
      bottom: 10%;
      right: 10%;
      font-size: 1.5rem;
      background-color: #fff;
      border-radius: 50%;
      font-weight: 800;
    }
  }
}
.mainBackground {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(
    rgba(0, 0, 0, 0.4),
    rgba(0, 0, 0, 0.2),
    rgba(230, 165, 25, 0.1)
  );
  .mainContent {
    display: grid;
    grid-template-columns: 55vw 1fr;
    grid-template-rows: 32% 68%;
    height: 100%;
    color: white;
    font-size: 4rem;
    .mainTitle {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      grid-column: 1/3;
      margin: 0;
      letter-spacing: 1.1px;
      font-size: 6rem;
    }
    p {
      margin: 2rem;
      overflow: hidden;
      white-space: nowrap;
    }
    span {
      color: $gold;
    }
    .mainBtn {
      padding: 1rem 4rem;
      position: relative;
      max-width: 400px;
      margin-top: 1rem;
      margin-left: 4vw;
      font-size: 2.5rem;
      background-color: inherit;
      border: none;
      color: white;
      overflow: hidden;
      letter-spacing: 5px;
      transition: 0.2s all;
      &:hover {
        transform: scale(1.05);
      }
      &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        visibility: visible;
        border-left: 6px solid white;
        border-top: 6px solid white;
      }
      &:after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        visibility: visible;
        border-bottom: 6px solid white;
        border-right: 6px solid white;
      }
    }
  }
  .backgroundImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
  }
}
.bestSellers {
  display: flex;
  margin: -1.76rem 0 0 0;
  width: 100%;
  position: relative;
  border-left: none;
  border-right: none;
  font-size: 3rem;
  text-align: center;
  background: #fff;
  background-size: 100vh;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
legend {
  padding: 0 2rem;
  border: 1px solid grey;
  border-radius: 50px;
  background-color: #fff;
}
.itemPreview {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0.8rem 0.2rem;
  img {
    height: 300px;
  }
  div {
    width: 50%;
    border-top: 1px solid grey;
  }
  span {
    margin: 0.1rem 0;
    color: $gold;
  }
}
.categories {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-image: url("./Images/wave-bottom.svg"),
    url("./Images/wave-top.svg");
  background-repeat: no-repeat no-repeat;
  background-position: bottom, top;
  background-color: #f5f5f5;
  width: 100%;
  h1 {
    margin-top: 2rem;
    width: 100%;
    font-size: 3rem;
    text-align: center;
  }
  div {
    padding: 1rem 2rem 2rem 2rem;
    margin: 4rem 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    background-color: #fff;
    box-shadow: rgba(99, 99, 99, 0.5) 0px 2px 8px 0px;
    border-radius: 10px;
    transition: all 0.3s;
    &:hover {
      transform: scale(1.05);
    }
    img {
      height: 25rem;
      border-radius: 10px;
    }
    h2 {
      font-size: 2.2rem;
      text-align: center;
      padding: 0.1rem 0 0.8rem 0;
    }
  }
}
.aboutUs {
  width: 100%;
  background-color: #fff;
  article {
    display: flex;
    text-align: center;
    align-items: center;
    margin: 2rem 2rem 1rem 15%;
    &:first-of-type {
      margin-top: 0px;
    }
    &:nth-child(even) {
      margin: 2rem 15% 1rem 2rem;
      img {
        height: 35rem;
      }
      div {
        margin-right: 0;
        margin-left: 3rem;
      }
    }
    div {
      margin-right: 3rem;
    }
    h1 {
      margin-bottom: 0.5rem;
      font-size: 3.5rem;
    }
    p {
      font-size: 1.8rem;
      line-height: 3.2rem;
    }
  }
  img {
    height: 100%;
  }
}
.productsContainer {
  margin-top: 1rem;
  display: grid;
  justify-content: center;
  grid-template: auto 1fr / 25% 75%;
  width: 100%;
  min-height: 100vh;
  .stickyScroll {
    display: flex;
    flex-direction: column;
    position: sticky;
    left: 0;
    top: 0;
    justify-items: center;
  }
  .breadcrumb {
    padding-top: 0.2rem;
    display: flex;
    align-self: flex-end;
    justify-self: center;
    justify-content: center;
    font-size: 1.3rem;
    width: 80%;
    color: grey;
    background-color: #fff;
    span {
      margin: 0 0.5rem;
    }
  }
  .search {
    margin: 0 1.5rem;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    justify-self: center;
    align-self: flex-end;
    width: 90%;
    border-bottom: none;
    border-radius: 2rem 2rem 0 0;
    background-color: #fff;
    input {
      padding: 0.3rem;
      background-color: #f5f5f5;
      border: 1px solid grey;
      border-radius: 5px;
      font-size: 2rem;
    }
  }
  .filter {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid grey;
    border-radius: 8px 0 0 8px;
  }
  .priceRange {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 1.5rem;
    input {
      padding: 0.5rem;
      width: 30%;
      font-size: 1.5rem;
      text-align: center;
      border: 1px solid grey;
    }
    span {
      margin: 0 0.5rem;
    }
    div {
      margin: 0.5rem 0;
    }
  }
  form {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    h2 {
      text-align: center;
      font-size: 2rem;
    }
    div {
      display: flex;
      align-items: center;
      font-size: 1.8rem;
      &:last-of-type {
        margin-bottom: 1rem;
      }
    }
    input {
      margin: 0.5rem;
      width: 40px;
      height: 40px;
    }
  }
  .products {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    background-color: transparent;
    border: 1px solid grey;
    border-left: none;
    &:before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-image: url("./Images/mountain-svg.svg");
      background-repeat: no-repeat;
      background-position: bottom;
      background-attachment: fixed;
      z-index: -1;
    }
    .productsItem {
      padding: 0.5rem;
      margin: 1rem;
      display: flex;
      flex-direction: column;
      font-size: 2rem;
      text-align: center;
      background-color: #fff;
      border: 1px solid grey;
      border-radius: 8px;
      width: 31%;
      img {
        width: 100%;
      }
      .breaker {
        margin: 0.5rem auto;
        display: flex;
        width: 70%;
        border-bottom: 1px solid $gold;
      }
      .price {
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 3rem;
        span {
          color: $gold;
        }
      }
    }
  }
}
